spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678

server.context-path=/department-api